CIPHERKEY=
OLLAMA_API_KEY=
OLLAMA_HOST='https://ollama.com'
MODEL_NAME='omarxadel/hubert-large-arabic-egyptian'
CORRECTION_MODEL='deepseek-v3.1:671b-cloud'
DEVICE='mps'
CHUNK_LENGTH=20.0
OVERLAP=2.0
TARGET_SR=16000
MAX_DURATION=300.0
CONF_SUGGEST=0.8
CONF_AUTO_ACCEPT = 0.85